<!-- 
    Gustavo Mendes Oliveira
    RA: 2760482421030
-->
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incrição Academia</title>
</head>
<body>
    <h2>Incrição Academia</h2>
    <form method="post" action="ex_Academia.php">
        <label for="nome">Nome</label>
        <input type="text" id="nome" name="nome" required>
        <br>
        <label for="email">E-mail</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="fone">Telefone</label>
        <input type="text" id="fone" name="fone" required>
        <br>
        <label for="curso">Curso</label>
        <select id="curso" name="curso">
            <option value="musculacao">Musculação</option>
            <option value="natacao">Natação</option>
            <option value="artesmarciais">Artes Marciais</option>
        </select>
        <br>
        <button type="submit">Enviar</button>
    </form>
</body>
</html>