<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora com js</title>
</head>
<body>
    Número 1: <input type="number" id="num1"> <br>
    Número 2: <input type="number" id="num2"> <br> 
    Operação: 
    <input type="button" value="+" onclick="sum()">
    <input type="button" value="-" onclick="sub()">
    <input type="button" value="*" onclick="mul()">
    <input type="button" value="/" onclick="div()">
    <input type="button" value="^" onclick="pow()">
    <input type="button" value="%" onclick="rem()">
    <br>
    Resultado: <input type="text" id="res" disabled> 

    <script src="./calculadora_comum.js">
        
    </script>
</body>
</html>